browser = chrome
browserversion = 
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = adithautomation@gmail.com
password = Tester@12345

headless = false
incognito =  false

highlight = true

remote = false
#Remote Instance created from Linux:
huburl = http://localhost:4444/wd/hub

# never use config prop for test data and locators - anti pattern of POM
# Env: Dev/QA/Stage/UAT/PRODS - will have differernt config files