browser = chrome
browserversion = 
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123
headless = false
incognito =  true
highlight = true

remote=true
huburl = http://localhost:4444/wd/hub
